apply plugin: 'java-library'

dependencies {
    compile "org.mybatis:mybatis:3.4.2"
    compile "org.mybatis:mybatis-spring:1.3.1"
    compile "org.mybatis.spring.boot:mybatis-spring-boot-starter:1.2.0"
    compile "mysql:mysql-connector-java:5.1.41"
    compile "com.zaxxer:HikariCP:2.4.7"
}
bootRepackage.enabled = false